# Sibongbong

./: README.md  index.html  package-lock.json  package.json  travel_db_schema.sql
Tripmate-re/: package.json
Tripmate-re/src/: GITHUB_업로드_가이드.md  GitHub_빠른_시작.txt  tailwind.config.js
Tripmate-re/src/styles/: globals.css
backend/: .gitignore  build.gradle  file-system.probe  settings.gradle
backend/buildOutputCleanup/: cache.properties
backend/src/main/java/com/SibongbongPot/Sibongbong_backend/: SibongbongBackendApplication.java
backend/src/main/java/com/SibongbongPot/backend/: DataInitializer.java  SibongbongBackendApplication.java
backend/src/main/java/com/SibongbongPot/backend/config/: AppConfig.java  SecurityConfig.java
backend/src/main/java/com/SibongbongPot/backend/controller/: AddPlaceRequest.java  CreateTripBookRequest.java  LoginRequest.java  PlaceController.java  PreferencesRequest.java  TripBookController.java  UpdatePasswordRequest.java  UserController.java  UserSignupRequest.java
backend/src/main/java/com/SibongbongPot/backend/domain/: Place.java  TripBook.java  User.java
backend/src/main/java/com/SibongbongPot/backend/filter/: JwtFilter.java
backend/src/main/java/com/SibongbongPot/backend/repository/: PlaceRepository.java  TripBookRepository.java  UserRepository.java
backend/src/main/java/com/SibongbongPot/backend/service/: PlaceService.java  TripBookService.java  UserService.java
backend/src/main/java/com/SibongbongPot/backend/util/: JwtUtil.java
backend/src/main/resources/: application.properties  data.sql.bank
backend/src/test/java/com/SibongbongPot/Sibongbong_backend/: SibongbongBackendApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/Tripmate-re/: package.json
frontend/Tripmate-re/src/: App.tsx  README.md  index.html  package.json  postcss.config1111.js  vite.config.js
frontend/src/: App.tsx  GitHub_체크리스트.md  LOCAL_SETUP.md  README.md  index.css  package.json  tailwind.config.js  tripmate.html  tsconfig.json  긴급_디버깅_가이드.md  긴급_수정_완료.md  최종_해결_가이드.md
frontend/src/components/: HomePage.tsx  MapPage.tsx  SettingsPage.tsx  SignupPage.tsx  TestPage.tsx
src/: App.tsx  tsconfig.json
src/components/: LoginPage.tsx
(+8 files in other folders)
