========================================
📦 GitHub 업로드 - 30초 요약
========================================

❌ node_modules는 절대 GitHub에 올리지 마세요!
✅ .gitignore 파일이 자동으로 제외해줍니다!

========================================
🚀 방법 1: GitHub Desktop (초보자)
========================================

1. GitHub Desktop 설치 (https://desktop.github.com)
2. File → New Repository → tripmate
3. 파일 목록 확인 (node_modules 없어야 함!)
4. "Commit to main" → "Publish repository"

✅ 완료!

========================================
💻 방법 2: Git 터미널 (고급)
========================================

cd D:\tripmate
git init
git add .
git commit -m "초기 프로젝트 구성"
git remote add origin https://github.com/사용자명/tripmate.git
git branch -M main
git push -u origin main

✅ 완료!

========================================
⚠️ 필수 확인!
========================================

업로드 전:
  git status
  → node_modules가 목록에 없어야 함!

업로드 후:
  GitHub 웹사이트에서 확인
  → node_modules 폴더 없어야 함!
  → 저장소 크기 10MB 이하여야 함!

========================================
👥 팀원이 받는 방법
========================================

git clone https://github.com/사용자명/tripmate.git
cd tripmate
npm install    ← 자동으로 node_modules 생성!
npm run dev

========================================
📚 자세한 가이드
========================================

GITHUB_업로드_가이드.md       - 완벽한 설명
GitHub_체크리스트.md          - 단계별 체크
.gitignore                    - 제외 파일 목록

========================================

node_modules는 package.json만 있으면
누구나 npm install로 복원 가능합니다!

따라서 GitHub에 올릴 필요가 전혀 없습니다! ✅
