# 🚨 긴급 디버깅 가이드

## 😱 여전히 스타일이 안 보이나요?

**제발 이 3가지만 확인해주세요!**

---

## ✅ 1단계: 터미널 확인

`npm run dev` 실행 후 터미널에 **이렇게 나와야 합니다:**

```
✅ 정상:
  VITE v5.4.1  ready in 823 ms

  ➜  Local:   http://localhost:3000/
  ➜  Network: use --host to expose
  ➜  press h + enter to show help
```

**만약 에러가 있다면:**
```
❌ 에러 예시:
  Error: Cannot find module 'tailwindcss'
  Error: Failed to resolve entry
  Error: postcss config error
```

→ **전체 에러 메시지를 복사해서 보내주세요!**

---

## ✅ 2단계: 브라우저 개발자 도구 확인

1. **Chrome/Edge**: F12 키 또는 우클릭 → 검사
2. **Console 탭 클릭**
3. 빨간색 에러가 있나요?

```
❌ 만약 이런 에러가 보이면:
  Failed to load resource: net::ERR_FILE_NOT_FOUND
  Uncaught SyntaxError: Unexpected token '<'
  Cannot find module './styles/globals.css'
```

→ **스크린샷 찍어서 보내주세요!**

4. **Network 탭 클릭**
5. 새로고침 (Ctrl+R)
6. `globals.css` 파일이 보이나요?
   - ✅ 초록색 200 → 정상
   - ❌ 빨간색 404 → CSS 로드 실패

---

## ✅ 3단계: 파일이 제대로 생성됐는지 확인

**Windows 탐색기에서 확인:**

```
D:\tripmate\
├── ✅ tailwind.config.js  (있어야 함!)
├── ✅ postcss.config.js   (있어야 함!)
├── ✅ package.json
├── ✅ node_modules 폴더  (엄청 큰 폴더, 있어야 함!)
└── ✅ styles\
    └── ✅ globals.css
```

**만약 `node_modules` 폴더가 없다면:**
```bash
npm install
```

**만약 `tailwind.config.js`가 없다면:**
→ Figma Make에서 **다시 다운로드** 필요!

---

## 🔧 4단계: 완전 초기화 (마지막 수단)

**Windows:**
```bash
# 1. 프로젝트 폴더로 이동
cd D:\tripmate

# 2. node_modules 완전 삭제
rmdir /s /q node_modules
del package-lock.json

# 3. npm 캐시 삭제
npm cache clean --force

# 4. 재설치
npm install

# 5. 실행
npm run dev
```

**Mac/Linux:**
```bash
# 1. 프로젝트 폴더로 이동
cd /path/to/tripmate

# 2. node_modules 완전 삭제
rm -rf node_modules
rm -f package-lock.json

# 3. npm 캐시 삭제
npm cache clean --force

# 4. 재설치
npm install

# 5. 실행
npm run dev
```

---

## 💡 5단계: Node.js 버전 확인

```bash
node -v
```

**반드시 v18.0.0 이상이어야 합니다!**

```
✅ v18.17.0 → OK
✅ v20.11.0 → OK
✅ v22.0.0 → OK
❌ v16.14.0 → 너무 낮음!
```

**낮으면:**
1. https://nodejs.org 접속
2. **LTS** 버전 다운로드 (v20 권장)
3. 설치
4. **컴퓨터 재부팅** (중요!)
5. `node -v`로 재확인
6. `npm install` 다시 실행

---

## 📸 문제 해결을 위해 보내주세요

다음 3가지 스크린샷:

1. **터미널 전체 화면** (`npm run dev` 실행 후)
2. **브라우저 개발자 도구 - Console 탭**
3. **브라우저 개발자 도구 - Network 탭** (새로고침 후)

추가 정보:
```bash
# 이 명령어 결과도 함께:
node -v
npm -v
```

---

## 🎯 체크리스트

- [ ] `npm install` 완료 (에러 없음)
- [ ] `npm run dev` 실행 (에러 없음)
- [ ] 브라우저 Console에 빨간 에러 없음
- [ ] `node_modules` 폴더 존재
- [ ] `tailwind.config.js` 파일 존재
- [ ] Node.js 버전 18 이상

**모두 체크했는데도 안 되면 위 3가지 스크린샷을 보내주세요!**

---

## 🔍 임시 테스트

**정말 CSS가 로드되는지 확인:**

`styles/globals.css` 파일 맨 위에 이것을 추가:

```css
body {
  background: red !important;
}
```

저장 후 새로고침:
- ✅ **배경이 빨간색** → CSS는 로드됨! Tailwind 컴파일 문제
- ❌ **배경 여전히 하얀색** → CSS 자체가 로드 안 됨

---

**이 가이드대로 했는데도 안 되면:**

"여전히 안 돼요" + (터미널 스크린샷) + (Console 스크린샷) + (node -v 결과)

이렇게 보내주시면 100% 해결해드립니다! 🙏
