plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.SibongbongPot'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher' 
	compileOnly 'org.projectlombok:lombok' 
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	//lombok 의존성
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0' 
	//swagger 의존성
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
    systemProperty 'file.encoding', 'UTF-8'
}